article
  img.camera src="https://ntilifetech.ga/kamera/get-latest-image?image=1" /
  | Bilden är tagen kl. #{timestamps[0]}.
  img.camera src="https://ntilifetech.ga/kamera/get-latest-image?image=2" /
  | Bilden är tagen kl. #{timestamps[1]}.