doctype html
html lang="sv-SE"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    title = (defined?(title) ? title + " - " : "") + "NTI Life Tech"
    link href="/css/style.css" rel="stylesheet" type="text/css" /
  body
    header
      section
        a href="/"
          img alt=("NTI Life Tech") src="/img/NTI-LifeTech.png" /
        nav
          a href="/" Mitt konto
          a href="/realtid" Realtidsdata
          a href="/kamera" Kamera
          a href="/media" Media
    == yield