doctype html
html lang="sv-SE"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    title "NTI Lifetech"
    link href="/css/style.css" rel="stylesheet" type="text/css" /
  body
    header
      a href="/"
        img alt=("NTI LifeTech") src="/img/NTI_LifeTech.jpg" /
      nav
        a href="/"  Startsida
        a href="/realtime"  Realtidsdata
        a href="/about"  Om NTI Lifetech
== yield