article
  form action="sensor/save" method="post"
    table
      tr
        th Sensor ID
        th Sensortyp
        th I2C Buss
        th Address
        th Kommando
        th Habitat
      - i = 0
      - sensors.each do |sensor|
        tr
          th
            input type="number" name=i+=1 value=sensor["SensorId"] autocomplete="off"
          th
            select name=i+=1
              - types.each do |type|
                option value=type['SensorTypeId'] selected=("selected" if type['SensorTypeId'] == sensor['SensorTypeId']) = type['Name']
          th
            input type="number" name=i+=1 value=sensor["Bus"] autocomplete="off"
          th
            input type="number" name=i+=1 value=sensor["Address"] autocomplete="off"
          th
            input type="number" name=i+=1 value=sensor["Command"] autocomplete="off"
          th
            select name=i+=1
              - habitats.each do |habitat|
                option value=habitat['HabitatId'] selected=("selected" if habitat['HabitatId'] == sensor['HabitatId']) = habitat['Name']
          th
            button type="button" href="javascript:void(0)" class="del" X
    button type="button" id='add' href="javascript:void(0)" Lägg till punkt
    input type="submit" value="Spara och lämna"

  p = Model::getError(session)

script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"
script src="/script/sensor.js"