article
  form action="sensor/save" method="post"
    / .items
    table
      tr
        th Sensor ID
        th Sensortyp
        th I2C Buss
        th Address
        th Kommando
        th Habitat
      tr
        - sensors.each_with_index do |sensor, index|
          / .item
          th
            input type="number" name=index value=sensor["SensorId"] autocomplete="off"
          th
            select name="type"
              - types.each do |type|
                option value=type['SensorTypeId'] = type['Name']
          th
            input type="number" name=index value=sensor["Bus"] autocomplete="off"
          th
            input type="text" name=index value=sensor["Address"] autocomplete="off"
          th
            input type="number" name=index value=sensor["Command"] autocomplete="off"
          th
            input type="number" name=index value=sensor["BoxId"] autocomplete="off"
          th
            button type="button" href="javascript:void(0)" class="del" X
    button type="button" id='add' href="javascript:void(0)" Lägg till punkt
    input type="submit" value="Spara och lämna"

script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"
script src="/script/sensor.js"