article
  h1 Behörigheter för grupper
  - groups.each do |group|
    a.fixed-width href="admin/#{group['GroupId']}" = group['Name']
    br
  br
  h1 Användarhantering
  a.fixed-width href="/admin/user" Ta bort användare