article
  a.article href="https://www.gp.se/nyheter/g%C3%B6teborg/projektet-blev-en-succ%C3%A9-henrik-staaf-f%C3%A5r-l%C3%A4rarpriset-1.24214738" 
    .img.img-0
    section
      h1 Projektet blev en succé – Henrik Staaf får Lärarpriset
      h3 Göteborgs Posten - gp.se
      p
        | Fysikläraren Henrik Staaf på NTI-gymnasiet prisas av Vetenskapsakademin. Hans projekt med att få eleverna att odla en egen måltid genom omvandling av energi gav honom Lärarpriset.
        | – Undervisningen blir väldigt konkret för eleverna och de blir som forskare, säger Henrik Staaf.
  a.article href="https://via.tt.se/pressmeddelande/nti-gymnasiets-larare-henrik-staaf-prisas-av-beijerstiftelsen?publisherId=3235778&releaseId=3270461" 
    .img.img-1
    section
      h1 NTI Gymnasiets lärare Henrik Staaf prisas av Beijerstiftelsen
      h3 Via TT - via.tt.se
      p Gymnasielärare och lektor Henrik Staaf vid NTI Gymnasiet Johanneberg i Göteborg får Beijerstiftelsens lärarpris i fysik. Priset offentliggjordes av Kungliga Vetenskapsakademien under onsdagen.
  a.article href="https://it-hallbarhet.se/klimatsmart-gymnasiearbete-pa-nti-gymnasiet-johanneberg/"
    .img.img-2
    section
      h1 Klimatsmart gymnasiearbete på NTI Gymnasiet Johanneberg
      h3 IT Hållbarhet - it-hallbarhet.se
      p Eleverna på NTI Gymnasiet Johanneberg i Göteborg vill skapa ett slutet system för grön energi och egenproducerad gödning. Målet är att genom systemet kunna odla råvaror till en måltid. Nu har projektet har blivit antaget till den internationella konferensen “2020 Hawaii International Conference on Education”.
  a.article href="https://www.ntigymnasiet.se/nyheter/sjalvforsorjande-vaxthus-pa-nti-johanneberg/"
    .img.img-3
    section
      h1 Självförsörjande växthus på NTI Johanneberg
      h3 NTI Gymnasiet - ntigymnasiet.se
      p Ett självförsörjande växthus ska byggas med målet att tillverka en måltid av grödorna vid terminens slut. Det är fysiklektor Henrik Staafs kommande projekt på NTI Gymnasiet Johanneberg.