article
  p
  form.fixed-width action="register" method="post"
    input type="text" name="username" autocomplete="off" placeholder="Skriv användarnamn..."
    br
    input type="password" name="password"  autocomplete="off" placeholder="Skriv lösenord..."
    br
    input type="password" name="password2"  autocomplete="off" placeholder="Bekräfta lösenord..."
    br
    select name="group"
      - groups.each do |group|
        option value=group['GroupId'] = group['Name']
    br
    input type="submit" value="Skapa konto"
  p = Model::getError(session)