article
  h1 Ta bort användare
  - users.each do |user|
    a.fixed-width = user['Username']
    form action="/admin/user/delete" method="post" style="display: inline"
      input type="hidden" name="userId" value=user['UserId']
      input type="submit" value="Ta bort"
    br
  br
  a href="/admin" Tillbaka