article
  form action="login" method="post"
    input type="text" name="username" autocomplete="off" placeholder="Skriv användarnamn..."
    input type="password" name="password"  autocomplete="off" placeholder="Skriv lösenord..."
    input type="submit" value="Logga in"
  p = @error.getError(session)